{
  "name": "remoteforopencode-website-infra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "cdk": "cdk" },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "aws-cdk": "^2.1021.0",
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.4.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
